# tp-up-hospital

./: .classpath  .project  pom.xml
src/main/java/com/tp/up/: HospitalController.java
src/main/java/com/tp/up/annotations/: AccesMethod.java
src/main/java/com/tp/up/framework/: GenerateAccessPoint.java  GenerateAccessPointTest.java  MethodGenerator.java  ProxyGenerator.java
src/main/java/com/tp/up/framework/test/: GenerateAccessPointTest.java  MethodGeneratorTest.java  ProxyGeneratorTest.java
src/main/java/com/tp/up/framework/test/common/: GenericMethods.java
src/main/java/com/tp/up/framework/test/model/: MyClassToTestMethods.java
src/main/java/com/tp/up/hospital/: HospitalService.java
src/main/java/com/tp/up/hospital/exceptions/: ExceptionConsultaNoExiste.java  ExceptionPacienteNoRegistrado.java
src/main/java/com/tp/up/hospital/model/: Consultation.java  Doctor.java  Hospital.java  Pacient.java
src/main/webapp/WEB-INF/: web.xml
